ACCESS_TOKEN_SECRET=B0F8684DD3695660E2C752B60490C9E02DE35B2ACA15BF99A1381528A0B4010E
REFRESH_TOKEN_SECRET=66327D001877C0F4BB8472B5133BE028501E3BD94A57327E6167CEFF1C67E6F3
#DATABASE_URI=mongodb+srv://avimukesh10:IB6mUP9ZH9YuJAlG@cluster0.78hsvyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb+srv://avimukesh10:IB6mUP9ZH9YuJAlG@cluster0.s9gggnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#IB6mUP9ZH9YuJAlG